// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor (a=a, b=b, out=tmp);
    Xor (a=tmp, b=c,out=sum);

    And (a=a, b=b, out=s1);
    And (a=b, b=c, out=s2);
    And (a=c, b=a, out=s3);

    Or (a=s1, b=s2, out=x);
    Or (a=x, b=s3, out=carry);
}